[database]

database = [DB_NAME]
username = lifestream
password = 
hostname = localhost

[dayze]
base = "https://www.domain.com"

[CodeFetcher9000]
certfile = /etc/letsencrypt/live/domain.com/fullchain.pem
keyfile = /etc/letsencrypt/live/domain.com/privkey.pem
domain = domain.com
port = 2871

[log]


[global]
secrets_dir = /home/[you]/code/lifestream/keys/
log_location = /home/[you]/code/lifestream/logs

; Uncomment and fill out these if you have memcache installed and want to use it
; (Hint, if you have memcache installed, you want to use it)
[memcache]

port = 11211
host = localhost
prefix = lifestream_

; twitter oauth values. Register your lifestream as an app at http://www.twitter.com/oauth
[twitter]
consumer_key = 
consumer_secret = 
accounts=account1,account2,account3

[lastfm]
username = [username]

[github]
username   = [username]
auth_token = 

[tumblr]
consumer_key = 
secret_key = 
secrets_file = 
blogs = tumblr1,tumblr2

[foursquare]
secrets_file = 
client_id = 
secret = 
username = [username]

[oyster]
; Password is plaintext. World is horrid.
username = 
password = 

[googleapi]

consumer_key = 
consumer_secret = 
domain = 
apikey = 
secrets_file = 

[openpaths]
key = 
secret = 

[flickr]
api_key    = 
api_secret = 
account    = 
account_name = [username]

[planetside]
;characters = [username],jascain
characters = character1,character2
service_key = 

[fitbit]
consumer_key = 
secret_key = 
secrets_file = 

[steam]
username = [username]

[wordpress:blogidentifyer]
url = https://www.domain.com/xmlrpc.php
username = [username]
password = 

[wordpress:blog2identifier]
url = https://www.domain.net/xmlrpc.php
username = [username]
password = 

[facebook]
appid=
secret=

[guildwars2]
apikey=

[battlenet]
key=
secret=
region=


[blizzard]
key=
secret=
region=eu

[bungie]
key=
client_id=
client_secret=

[instagram]
username=
password=


[switchbot]
token=

[xivapi]
apikey=
characters=29450160
icon_base=
achievement_db=FILEPATH/datafiles/ffxiv_achievements.db

; Add different Mastodon instances by constructing additional colons
[mastodon:mastodon.org]
base_url=https://api.mastodon.org
client_key=
client_secret=
access_token=

[mastodon:mendeddrum.org]
base_url=https://mendeddrum.org
client_key=
client_secret=
access_token=

[redis]
host=127.0.0.1
port=6379

; Uncomment and fill out these if you have auth set up
; username=redisuser 
; password=redispassword
