PyTumblr==0.0.6
argparse==1.2.1
autopep8==1.0.4
cymysql==0.6.2
facebook-sdk==0.4.0
fitbit==0.1.2
flickrapi==1.4.4
google-api-python-client==1.1
httplib2==0.9.1
httpretty==0.8.10
ipdb==0.8
ipython==0.13.2
oauth2==1.9.0.post1
oauthlib==0.6.3
pep8==1.5.7
python-gflags==2.0
python-wordpress-xmlrpc==2.3
pytz==2013b
requests-oauthlib==0.4.1
selenium==2.49.0
simplejson==3.3.0
stevedore==0.10
twitter==1.15.0
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wsgiref==0.1.2
-e git+https://github.com/aquarion/Instagram-API-python.git#egg=InstagramAPI
