BeautifulSoup==3.2.1
PyMySQL==0.5
argparse==1.2.1
cymysql==0.6.2
distribute==0.6.24
flickrapi==1.4.2
google-api-python-client==1.1
httplib2==0.8
mechanize==0.2.5
python-dateutil==2.1
python-gflags==2.0
pytz==2013b
requests==1.2.3
simplejson==3.3.0
six==1.3.0
stevedore==0.10
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wsgiref==0.1.2
BeautifulSoup==3.2.1
PyMySQL==0.5
PyTumblr==0.0.5
argparse==1.2.1
cymysql==0.6.2
distribute==0.6.24
flickrapi==1.4.2
google-api-python-client==1.1
httplib2==0.8
mechanize==0.2.5
oauth2==1.5.211
python-dateutil==2.1
python-gflags==2.0
pytz==2013b
requests==1.2.3
simplejson==3.3.0
six==1.3.0
stevedore==0.10
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wsgiref==0.1.2
