autopep8==1.0.4
certifi==2019.6.16
chardet==3.0.4
colorama==0.3.9
cymysql==0.6.2
facebook-sdk==3.1.0
feedparser==5.2.1
fitbit==0.1.2
flickrapi==1.4.4
google-api-python-client==1.1
guildwars2api==0.7.1
httplib2==0.9.1
httpretty==0.8.10
idna==2.8
-e git+https://github.com/aquarion/Instagram-API-python.git@f55a542678fe95fee0ad3a85d5d0df22c1f75097#egg=InstagramAPI
ipdb==0.8
ipython==0.13.2
oauth2==1.9.0.post1
oauthlib==0.6.3
pep8==1.5.7
pkg-resources==0.0.0
python-dateutil==2.8.0
python-gflags==2.0
python-memcached==1.59
python-wordpress-xmlrpc==2.3
PyTumblr==0.0.6
pytz==2013b0
requests==2.11.1
requests-oauthlib==0.4.1
requests-toolbelt==0.7.0
selenium==2.49.0
simplejson==3.3.0
six==1.12.0
stevedore==0.10
twitter==1.18.0
urllib3==1.25.3
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
