asttokens==2.4.1
attrs==23.2.0
autopep8==2.3.1
beautifulsoup4==4.12.3
blurhash==1.1.4
bs4==0.0.2
cachetools==5.3.3
certifi==2024.6.2
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
cymysql==1.0.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
facebook-sdk==3.1.0
feedparser==6.0.11
flickrapi==2.4.0
future==1.0.0
google-api-core==2.19.1
google-api-python-client==2.135.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.2
-e git+https://github.com/aquarion/guildwars2api.git@b72cc7afecaff3341acbf8766e632cdbff7b8ee1#egg=guildwars2api
h11==0.14.0
httplib2==0.22.0
httpretty==1.1.4
idna==3.7
ipdb==0.13.13
ipython==8.26.0
jedi==0.19.1
Mastodon.py==1.6.1
matplotlib-inline==0.1.7
oauth2==1.9.0.post1
oauthlib==3.2.2
outcome==1.3.0.post0
parso==0.8.4
pbr==6.0.0
pep8==1.7.1
pexpect==4.9.0
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==5.27.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.0
Pygments==2.18.0
PyMySQL==1.1.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-gflags==3.1.2
python-magic==0.4.27
python-memcached==1.62
python-twitter==3.5
#python-wordpress-xmlrpc==2.3
git+ssh://git@github.com/emsi/python-wordpress-xmlrpc.git#egg=python-wordpress-xmlrpc
PyTumblr==0.1.2
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
selenium==4.22.0
sgmllib3k==1.0.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
stevedore==5.2.0
toml==0.10.2
tomli==2.0.1
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.2
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
